# Logging level
LOGGING_LEVEL="INFO"

# Base URL for all API endpoints
ANACONDA_AUTH_DOMAIN="anaconda.com"

# Authentication settings
ANACONDA_AUTH_CLIENT_ID="b4ad7f1d-c784-46b5-a9fe-106e50441f5a"

# API key to use for all requests, this will ignore the keyring token set by `anaconda login`
# ANACONDA_AUTH_API_KEY="<api-key>"

# Extra headers to use in all requests; must be parsable JSON format
# ANACONDA_AUTH_EXTRA_HEADERS='<json-parsable-dictionary>'

# Set to "True" to use the unified API key for testing.
ANACONDA_AUTH_USE_UNIFIED_API_KEY="False"
